{
  "name": "the-hub",
  "description": "",
  "authors": [
    "Austin Bourdier <austinbourdier@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/austinbourdier/the-hub-v2",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-toastr": "~1.6.0",
    "angular-animate": "~1.4.8",
    "bootstrap": "~3.3.6",
    "dropzone": "~4.2.0",
    "angular-route": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "jquery-ui": "~1.11.4",
    "angular-bootstrap": "~0.14.3",
    "angular-cookies": "~1.4.8"
  }
}
